DEFAULT_REPHRASE_RESPONSE=utter_ask_rephrase
GENERATIVEAI_COMPLETIONS_MODEL=gemini-pro
GENERATIVEAI_COMPLETIONS_TEMPERATURE=0
GENERATIVEAI_COMPLETIONS_MAX_TOKENS=1000
GENERATIVEAI_COMPLETIONS_API_KEY=